{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strict": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/*": ["src/app/*"],
      "@database/*": ["./src/database/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@routes/*": ["./src/routes/*"],
      "@test/*": ["./test/*"],
      "@src/*": ["./src/*"]
    }
  }
}
